<?php
use yii\helpers\Html;
use yii\widgets\ActiveForm;
use yii\helpers\ArrayHelper;
use kartik\select2\Select2;
use yii\web\View;

/* @var $this yii\web\View */
/* @var $model app\models\TemplateQr */
/* @var $form yii\widgets\ActiveForm */

$displayNone = '';
if (isset($_GET['display'])){
    $displayNone = 'display:none;';
}
if($model->isNewRecord == false){
}

if($model->isNewRecord){
    $this->title = "Добавить шаблон";
} else {
    $this->title = "Изменить шаблон";
}


?>
<div class="template-qr-form">

    <?php $form = ActiveForm::begin(); ?>

    <div class="row">
                          <div id="div-name" class="col-md-12" style=" ">        
             <?= $form->field($model, 'name')->textInput()  ?>
        </div>
        <div id="div-verstka" class="col-md-12" style=" ">              
             <?= $form->field($model, 'verstka')->textarea(['rows' => 10]) ?>
            <div class='col-md-3'>Пользователи<p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.login}");'>{user.login}</a> — Логин<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.role_id}");'>{user.role_id}</a> — Роль<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.role}");'>{user.role}</a> — Должность<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.name}");'>{user.name}</a> — ФИО<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.phone}");'>{user.phone}</a> — Телефон<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.access}");'>{user.access}</a> — Доступ<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.password_hash}");'>{user.password_hash}</a> — Зашифрованный пароль<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.created_at}");'>{user.created_at}</a> — Дата создания<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.is_deletable}");'>{user.is_deletable}</a> — Можно удалить или нельзя<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.pay_amount}");'>{user.pay_amount}</a> — Зарплата<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{user.branch_id}");'>{user.branch_id}</a> — Филиал<p></div><div class='col-md-3'>Пациент<p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.name}");'>{patient.name}</a> — ФИО<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.god_rojdeniya}");'>{patient.god_rojdeniya}</a> — Год рождения<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.phone}");'>{patient.phone}</a> — Телефон<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.posledniy_vizit}");'>{patient.posledniy_vizit}</a> — Последний визит<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.zaregistrirovan}");'>{patient.zaregistrirovan}</a> — Зарегистрирован<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.branche_id}");'>{patient.branche_id}</a> — Филиал<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{patient.pol}");'>{patient.pol}</a> — Пол<p></div><div class='col-md-3'>Справки<p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.patient_id}");'>{help.patient_id}</a> — Пациент<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.type_id}");'>{help.type_id}</a> — Тип<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.create_at}");'>{help.create_at}</a> — Дата и время<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.user_id}");'>{help.user_id}</a> — Сотрудник<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.agent_id}");'>{help.agent_id}</a> — Агент<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.oplata}");'>{help.oplata}</a> — Оплачен<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.amounts}");'>{help.amounts}</a> — Сумма<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.firm_id}");'>{help.firm_id}</a> — Фирма<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.branche_id}");'>{help.branche_id}</a> — Филиал<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.qr}");'>{help.qr}</a> — QR<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.data_vzyatiya_biomateriala}");'>{help.data_vzyatiya_biomateriala}</a> — Дата взятия биоматериала<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.vremya_vzyatiya_biomateriala}");'>{help.vremya_vzyatiya_biomateriala}</a> — Время взятия биоматериала<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.data_vydachi}");'>{help.data_vydachi}</a> — Дата выдачи<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.vremya_vydachi}");'>{help.vremya_vydachi}</a> — Время выдачи<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.vrach_id}");'>{help.vrach_id}</a> — Врач<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.srok}");'>{help.srok}</a> — Срок<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.zaklyuchenie}");'>{help.zaklyuchenie}</a> — Заключение<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.kolichestvo}");'>{help.kolichestvo}</a> — Количество<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{help.test}");'>{help.test}</a> — Тестирование<p></div><div class='col-md-3'>Типы справок<p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.name}");'>{types_certificates.name}</a> — Название<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.price}");'>{types_certificates.price}</a> — Стоимость <p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.agentu}");'>{types_certificates.agentu}</a> — Агенту<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.zaklyuchenie}");'>{types_certificates.zaklyuchenie}</a> — Заключение<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.vozmojnost_udalyat}");'>{types_certificates.vozmojnost_udalyat}</a> — Запрет удалять<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.shablon_qr_id}");'>{types_certificates.shablon_qr_id}</a> — Шаблон qr<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{types_certificates.shablon_spravki_id}");'>{types_certificates.shablon_spravki_id}</a> — Шаблон справки<p></div><div class='col-md-3'>Филиалы<p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.name}");'>{branches.name}</a> — Название<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.logo}");'>{branches.logo}</a> — Логотип<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.tel_1}");'>{branches.tel_1}</a> — Тел 1<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.tel_2}");'>{branches.tel_2}</a> — Тел 2<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.address}");'>{branches.address}</a> — Адрес<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.firm_id}");'>{branches.firm_id}</a> — Фирма<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{branches.grafik_raboty}");'>{branches.grafik_raboty}</a> — График работы<p></div><div class='col-md-3'>Фирмы<p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.name}");'>{firm.name}</a> — Название<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.logo}");'>{firm.logo}</a> — Логотип<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.licenziya}");'>{firm.licenziya}</a> — Лицензия<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.organizaciya}");'>{firm.organizaciya}</a> — Организация<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.create_at}");'>{firm.create_at}</a> — Дата<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.srok}");'>{firm.srok}</a> — Срок<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.address}");'>{firm.address}</a> — Адрес<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.tel}");'>{firm.tel}</a> — Тел<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.sayt}");'>{firm.sayt}</a> — Сайт<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.license}");'>{firm.license}</a> — License<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.date}");'>{firm.date}</a> — Date<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.name}");'>{firm.name}</a> — Name<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.adress}");'>{firm.adress}</a> — Adress<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.phone}");'>{firm.phone}</a> — Phone<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.site}");'>{firm.site}</a> — Site<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.pechat}");'>{firm.pechat}</a> — Печать<p><p><a href='#' onclick='event.preventDefault(); typeInTextarea($("#templateqr-verstka"), "{firm.pechat_kvitanciyu}");'>{firm.pechat_kvitanciyu}</a> — Печать квитанцию<p></div>        </div>
    </div>


	<?php if (!Yii::$app->request->isAjax){ ?>
	  	<div class="form-group">
	        <?= Html::submitButton($model->isNewRecord ? 'Создать' : 'Изменить', ['class' => $model->isNewRecord ? 'btn btn-success' : 'btn btn-primary']) ?>
	    </div>
	<?php } ?>

    <?php ActiveForm::end(); ?>
    
</div>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<!-- <script src="/libs/jquery.maskedinput.min.js"></script> -->

<!-- <script>$("#client-phone").mask("+7 (999) 999-9999");</script>-->

